{
  "name": "@siliconstate/pi-memory",
  "version": "2.2.0",
  "description": "Durable memory for Pi agents — cross-platform native binary with prebuilds when available (C + SQLite)",
  "type": "module",
  "license": "MIT",
  "author": "SiliconState",
  "homepage": "https://github.com/SiliconState/Pi-Memory",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SiliconState/Pi-Memory.git"
  },
  "bugs": {
    "url": "https://github.com/SiliconState/Pi-Memory/issues"
  },
  "keywords": [
    "pi-package",
    "pi",
    "pi-coding-agent",
    "agent-memory",
    "sqlite",
    "compaction",
    "extension"
  ],
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "engines": {
    "node": ">=18.17"
  },
  "bin": {
    "pi-memory": "./bin/pi-memory.js",
    "pi-memory-setup": "./bin/pi-memory-setup.js",
    "pi-memory-doctor": "./scripts/doctor.mjs"
  },
  "scripts": {
    "setup": "node ./scripts/setup.mjs",
    "doctor": "node ./scripts/doctor.mjs",
    "postinstall": "node ./scripts/postinstall.mjs",
    "test:smoke": "node ./scripts/test-smoke.mjs"
  },
  "files": [
    "bin",
    "docs",
    "extensions",
    "native/compat.h",
    "native/getopt_port.h",
    "native/Makefile",
    "native/Makefile.win",
    "native/pi-memory.c",
    "native/sqlite3.c",
    "native/sqlite3.h",
    "prebuilds",
    "prompts",
    "scripts",
    "skills",
    "README.md",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "CODE_OF_CONDUCT.md",
    "LICENSE",
    "SECURITY.md"
  ],
  "peerDependencies": {
    "@mariozechner/pi-ai": "*",
    "@mariozechner/pi-coding-agent": "*"
  },
  "peerDependenciesMeta": {
    "@mariozechner/pi-ai": { "optional": true },
    "@mariozechner/pi-coding-agent": { "optional": true }
  },
  "pi": {
    "extensions": [
      "./extensions/pi-memory-compact.ts"
    ],
    "skills": [
      "./skills"
    ],
    "prompts": [
      "./prompts"
    ]
  }
}
